object frmRandomPassword: TfrmRandomPassword
  Left = 458
  Height = 163
  Top = 184
  Width = 384
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Geração de Password'
  ClientHeight = 163
  ClientWidth = 384
  Position = poDesktopCenter
  LCLVersion = '3.2.0.0'
  object labPassword: TLabel
    Left = 8
    Height = 15
    Top = 62
    Width = 50
    Caption = 'Password'
  end
  object labLength: TLabel
    Left = 8
    Height = 15
    Top = 16
    Width = 49
    Caption = 'Tamanho'
  end
  object edtPassword: TEdit
    Left = 8
    Height = 23
    Top = 80
    Width = 193
    ReadOnly = True
    TabOrder = 0
  end
  object spinLength: TSpinEdit
    Left = 8
    Height = 23
    Top = 34
    Width = 193
    TabOrder = 1
  end
  object chkOptions: TCheckListBox
    Left = 216
    Height = 97
    Top = 11
    Width = 153
    Items.Strings = (
      'Números'
      'Caracteres Maiúsculos'
      'Caracteres Minúsculos'
      'Simbolos'
    )
    ItemHeight = 15
    TabOrder = 2
    Data = {
      0400000000000000
    }
  end
  object btnGenerate: TButton
    Left = 8
    Height = 25
    Top = 122
    Width = 164
    Caption = 'Gerar Senha'
    TabOrder = 3
    OnClick = btnGenerateClick
  end
  object btnClose: TButton
    Left = 205
    Height = 25
    Top = 122
    Width = 164
    Caption = 'Fechar'
    TabOrder = 4
    OnClick = btnCloseClick
  end
end
